spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://XXXXXXXXXXXX
spring.datasource.username=XXXXXXXXXXXX
spring.datasource.password=XXXXXXXXXXXX
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.show-sql: true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = XXXXXXXXXXXX



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


host=XXXXXXXXXXXX
api_host=XXXXXXXXXXXX
smtp.host=XXXXXXXXXXXX
smtp.port=XXXXXXXXXXXX
smtp.username=XXXXXXXXXXXX
smtp.password=XXXXXXXXXXXX

admin.email=XXXXXXXXXXXX

userTest.username=XXXXXXXXXXXX
